# DATABASE_URL=mysql+pymysql://root:your_password@localhost:3306/itsc4155
# SECRET_KEY=your-secret-key-here-change-this-in-production
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30

USE_SUPABASE=False
DB_HOST=localhost
DB_NAME=itsc4155
DB_PORT=3306
DB_USER=root
DB_PASSWORD=n4ttyCodes:)
SECRET_KEY=mysecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30